# Task-managment

./: .gitignore  README.md
.github/workflows/: ci.yml  deploy-frontend.yml
backend/: .dockerignore  Dockerfile  TaskManagement.slnx  railway.toml
backend/TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/TaskManagement.Api/Controllers/: TaskTypesController.cs  TasksController.cs  UsersController.cs
backend/TaskManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/TaskManagement.Api/Properties/: launchSettings.json
backend/TaskManagement.Application/: TaskManagement.Application.csproj
backend/TaskManagement.Application/DTOs/: ChangeStatusRequest.cs  CreateTaskRequest.cs  StatusHistoryResponse.cs  TaskResponse.cs  TaskTypeInfoResponse.cs  UserResponse.cs
backend/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
backend/TaskManagement.Infrastructure/Data/: AppDbContext.cs
backend/TaskManagement.Infrastructure/Data/Configurations/: StatusChangeConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
backend/TaskManagement.Infrastructure/Migrations/: 20260210130303_InitialCreate.Designer.cs  20260210130303_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/TaskManagement.Infrastructure/Strategies/: DevelopmentTaskStrategy.cs  ProcurementTaskStrategy.cs  TaskStrategyBase.cs
backend/TaskManagement.Tests/: CloseTaskTests.cs  GetUserTasksTests.cs  StatusTransitionTests.cs  TaskCreationTests.cs  TaskManagement.Tests.csproj
frontend/: .env.development  .env.production  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
(+25 files in other folders)
